{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Accept-Ranges", "value": "none" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
